{
  "pages": [
    "pages/index/index",
    "pages/history/history",
    "pages/trail/trail",
    "pages/news/add/index",
    "pages/news/community/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00abff",
    "navigationBarTitleText": "运动圈",
    "navigationBarTextStyle": "#fff"
  },
  "tabBar": {
    "color": "#626567",
    "selectedColor": "#2A8CE5",
    "backgroundColor": "#FBFBFB",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "我的",
        "iconPath": "images/ing.png",
        "selectedIconPath": "images/ing-active.png"
      },
      {
        "pagePath": "pages/news/community/index",
        "text": "圈子",
        "iconPath": "images/coming.png",
        "selectedIconPath": "images/coming-active.png"
      }
    ]
  }
}
